# serial-java-test

./: pom.xml
src/main/java/com/example/serialtest/: HelloApplication.java  HelloController.java  LogRecord.java  LogRecordRepository.java  LogRecordService.java  MessageListener.java  SerialPortManager.java  TestService.java
src/main/resources/: application.yml
src/main/resources/com/example/serialtest/: hello-view.fxml
